<html>
    <head>
        <title> VERIFY OTP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn1{
            color:black;
            background: none;
            font-size: 20px;
            border-color:black;
            transition: all .8s ease-in-out;
        }
        .btn1:hover{
            color:gold;
            background: none;
            font-size: 20px;
            border-color:gold;
            transform: scale(1.3)
        }
        
        .big_img{
            background-image: url("../static/images/s.jpg");
  
            /* Add the blur effect */
            filter: blur(5px);
            -webkit-filter: blur(5px);
            
            /* Full height */
            height: 100%; 
  
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            position:absolute;
                color:D4AF37;
                font-family: cursive;
                font-size: 60px;
                font-style: italic;
                top:50%;
                right:20%;
        }
        

    </style>

    <body>
    <div  class="big_img"></div>
        <div style="position: absolute;top:5%">
            <img src="../static/images/log.png" height=80px width=80px style="margin-top: 5px;margin-left: 10px;position:absolute">
        </div>
        <div style="margin-left:90px;top:5%;position:absolute;color:rgb(5, 14, 5);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style:bold;font-size: 40px">
                AgarwalGems
        </div>
        {% if error %}
        <div style="right:20%;top:5%;position:absolute;color:black;font-family: cursive;font-style: italic;font-size: 40px">
                {{error}}
        </div>
        {% endif %}
     
        <form method="POST" action="/verify_pass/">
            {% csrf_token %}
        <div class="card" style="font-size: 20px;margin-left: 250px;margin-top: 50px;position:absolute;top:30%;left:25%">
                <div class="card-header">
                  {{Email}}
                </div>
                <div class="card-body">
                  <p class="card-text"><input type="password" name="New_pass" placeholder="Enter New Password"></p>
                  <p class="card-text"><input type="password" name="Conf_pass" placeholder="Enter Password Again"></p>
                  <input type="submit" name="verify" value="VERIFY" class="btn btn-primary" style="font-size: 20px">
                </div>
              </div> 
        </form>
           
       

    </body>
</html>