
<html>
        <head>
            <title>FORGOT</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <!------ Include the above in your HEAD tag ---------->
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .big_img{
                background-image: url("../static/images/s.jpg");
      
                /* Add the blur effect */
                filter: blur(5px);
                -webkit-filter: blur(5px);
                
                /* Full height */
                height: 100%; 
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .form-control{
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }
        .form-control:focus{
            background: #e2e2e2;
        }
        .form-control, .btn{        
            border-radius: 3px;
        }
        .signup-form{
            width: 390px;
            margin: 30px auto;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr {
            margin: 0 -30px 20px;
        }    
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }
        .signup-form .btn{        
            font-size: 16px;
            font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus{
            background: #2389cd !important;
            outline: none;
        }
        .signup-form a{
            color:lightsalmon;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #3598dc;
            text-decoration: none;
        }	
        .signup-form form a:hover{
            text-decoration: underline;
        }
        .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
        }
    
        
                
            
        </style>
    <body>
        <div class="big_img"></div>
        <div style="position: absolute;top:5%">
                <img src="../static/images/log.png" height=80px width=80px style="margin-top: 0px;margin-left: 10px;position:absolute">
            </div>
            <div style="margin-left:90px;top:5%;position:absolute;color:rgb(3, 20, 3);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: bold;;font-size: 40px">
                    AgarwalGems
            </div>
            {% if error %}
            <h1>{{error}}</h1>
            {% endif %}
            <div class="limiter">
                    <div class="container-login100">
                        <div class="wrap-login100">
                            
                                <span class="login100-form-title" style="font-size: 40px;color:D4AF37;position: absolute;top:20%;left:37%">
                                    
                                </span>
                                
                                <div class="signup-form" style="position: absolute;top:25%;left:37%">
                                        <form method="POST" action="/send_otp/">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="Email" placeholder="Email" required="required" style="font-size: 20px">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary btn-lg">SEND OTP</button>
                                            </div>
    
                                        </form>
                                       
                    
    
                        </div>
                    </div>
            </div>
                
              
    
    </body>
    </html>